# GamesInTheBox

./: .editorconfig  HEADER  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-pr.yml  maven-release.yml
src/main/java/me/hsgamer/gamesinthebox/: GamesInTheBox.java  Permissions.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/addon/: SingleGameAddon.java
src/main/java/me/hsgamer/gamesinthebox/command/: EditorCommand.java  MainCommand.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/command/editor/: ActionCommand.java  GameEditorCommand.java  MigrateCommand.java  ResetCommand.java  SaveCommand.java  StatusCommand.java  UsageCommand.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/command/sub/: ActionCommand.java  EndCommand.java  ExpansionCommand.java  ForcePickCommand.java  ReloadCommand.java  SetGameCommand.java  SkipIdleCommand.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/config/: MainConfig.java  MessageConfig.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/config/converter/: StringListConverter.java  StringMapConverter.java  StringObjectMapConverter.java  StringValueMapConverter.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/expansion/: GameExpansion.java  SingleGameExpansion.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/expansion/extra/: Reloadable.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/: Game.java  GameAction.java  GameArena.java  GameArenaAction.java  GameEditor.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/feature/: BoundingFeature.java  BoundingOffsetFeature.java  EntityFeature.java  GameConfigFeature.java  GameVariableFeature.java  HologramFeature.java  MaterialProbabilityFeature.java  ParticleFeature.java  PlannerFeature.java  PointFeature.java  RewardFeature.java  TickFeature.java  TopFeature.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/simple/: SimpleGame.java  SimpleGameAction.java  SimpleGameArena.java  SimpleGameArenaAction.java  SimpleGameEditor.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/simple/action/: BooleanAction.java  CurrentLocationAction.java  EnumAction.java  LocationAction.java  LookingBlockLocationAction.java  NumberAction.java  PlayerLocationAction.java  ValueAction.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/simple/feature/: DescriptiveHologramFeature.java  SimpleBoundingFeature.java  SimpleBoundingOffsetFeature.java  SimpleMaterialProbabilityFeature.java  SimpleParticleFeature.java  SimplePointFeature.java  SimpleRewardFeature.java  SimpleUpdateFeature.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/state/: EndingState.java  IdlingState.java
src/main/java/me/hsgamer/gamesinthebox/game/template/: TemplateGame.java  TemplateGameArena.java  TemplateGameArenaLogic.java  TemplateGameEditor.java  TemplateGameExpansion.java  TemplateGameLogic.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/template/config/: GameConfig.java  GameMessageConfig.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/template/expansion/: TemplateGameExpansion.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/template/feature/: ArenaLogicFeature.java  CooldownFeature.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/game/template/logic/: ArenaLogic.java
src/main/java/me/hsgamer/gamesinthebox/game/template/state/: EndingState.java  IdlingState.java  InGameState.java  WaitingState.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/hook/: PlaceholderHook.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/manager/: GameManager.java  GamePickerManager.java  PlannerManager.java  PluginExpansionManager.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/picker/: GamePicker.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/picker/impl/: ChanceGamePicker.java  DelayedGamePicker.java  RandomGamePicker.java  SequenceGamePicker.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/planner/: Planner.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/planner/feature/: GameFeature.java  GameListenerFeature.java  GamePickerFeature.java  GameRunnerFeature.java  GlobalPlannerConfigFeature.java  PickFeature.java  PlannerConfigFeature.java  PlannerFeature.java  PluginFeature.java  ReplacementFeature.java  VariableFeature.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/planner/state/: IdlingState.java  ListeningState.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/replacement/: ReplacementHandler.java  package-info.java
src/main/java/me/hsgamer/gamesinthebox/util/: ActionBarUtil.java  BlockHandlerUtil.java  EntityUtil.java  GameUtil.java  LocationUtil.java  MaterialUtil.java  SoundUtil.java  TaskUtil.java  TimeUtil.java  TitleUtil.java  UpdateUtil.java  Util.java  package-info.java
src/main/resources/: plugin.yml
